<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://is.wasteof.money" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About" />
    <meta property="og:description" content="Find out what is.wasteof.money is all about with this exclusive look inside." />
    <meta property="og:image" content="/assets/logo.png" />
    <link rel="icon" href="/assets/logo.png">
    <title>is.wasteof.money</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a class="noline"href="/"><h1>is.wasteof.money</h1></a>
        <a href="/about">about</a> | <a href="https://github.com/JeffaloBob/is.wasteof.money/">github</a>
        <hr>
    </header>   
    <main>
        <p>this website is a joke</p>
    </main>
</body>
</html>
